:root{
    --primary-color: #0A1128;
    --white-color: #fff;
    --ligth-grey-color: #EEEEEE;
    --gap: 3rem;
}
/*
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;
*/
.mainBG{
    background-image: url('../img/mainBG.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color)
}
.whiteBG{
    background-color: var(--white-color);
    color: var(--primary-color);
}
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 4.4rem var(--gap);
}
.section-cfg{
    min-height: 100vh;
}
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--ligth-grey-color);
    z-index: 1;
}
.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu-spacing {
    height: 4.5rem;
}
body .full-width{
    width: 100%;
    flex: 1 1 100%;
}
.logo {
    padding-top: 0.7rem;
}
.menu ul{
    list-style: none;
    display: flex;
}
.menu ul li a {
    display: block;
    text-decoration: none;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}
.menu ul li a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 0.2rem;
    background: red;
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}
.menu h1{
    font-size: 2.3rem;
}
.menu h1 img:hover{
    transition: all 300ms ease-in-out;
    transform: scale(1.2) rotate(-5deg);
}
.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    align-items: stretch;
    min-height: 100vh;
}
.intro-text, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-img img{
    max-width: 100%;
    height: auto;
}
.top3-content {
    max-width: 64rem;
    min-height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}
.grid-one-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    /*
    flex-flow: column wrap;
    */
    justify-content: center;
}
.top3-content h2{
    font-size: 5rem;
    padding-bottom: 3rem;
}
.grid-main-headding{
    margin-bottom: 1rem;
}
.grid-description {
    padding-bottom: 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}
.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img {
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover {
    transform: translate(-3%,3%) scale(1.2) rotate(10deg);
}
.contact-form {
    grid-column: span 2;
}
.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}
.form-group { 
    flex: 1 1 32rem;
}
.form-group label {
    margin-bottom: 1rem;
    display: block;
}
.form-group input, 
.form-group textarea {
    border: none;
    background: var(--ligth-grey-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2.5rem;
    outline: none;
}
.form-group input:focus, 
.form-group textarea:focus {
    box-shadow: 0 0 1rem 0.1rem rgb(116, 167, 235);
}
.form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-group button:hover {
    border: 0.5rem solid var(--white-color);
    background: var(--white-color);
    color: var(--primary-color);
}
.form-grid legend {
    font-size: 2.5rem;
    font-style: italic;
    padding-bottom: 3rem;
}
.form-group ::placeholder {
    color: rgb(201, 201, 201);
}
.footer {
    margin: 0;
    padding:2rem;
    text-align: center;
    font-size: 1.6rem;
}
.footer a{
    color:inherit;
    text-decoration: none;
}
.hearth {
    color: crimson;
}
@media (max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .grid-one-content {
        display: block;
    }
}